{
  "buildCommand": "cd client && npx vite build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && cd client && npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
